org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false

mod_id=kubejs_create
mod_name=KubeJS Create
archives_base_name=kubejs-create
mod_version=2001.2.5

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.20.1

#curseforge_id=429371
#modrinth_id=T38eAZQC

# create_version=0.5.1-c-build.1095+mc1.19.2
create_version=0.5.1-j-build.1631+mc1.20.1

fabric_loader_version=0.16.9
fabric_api_version=0.92.2+1.20.1

kubejs_version=2001.6.5-build.16